{
  "name": "social-media-platform",
  "version": "1.0.0",
  "description": "Simple social media platform project using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
  },
  "keywords": []
}
